API_DIRECTORY=/var/www/healthy/api
FRONTEND_DIRECTORY=/var/www/healthy/frontend
PROJECT_NAME=healthy

API_IPV4=172.22.75.3
FRONTEND_IPV4=172.22.75.4
NGINX_IPV4=172.22.75.2
MERCURE_IPV4=172.22.75.18

### MYSQL ###
MYSQL_DATABASE=healthy
MYSQL_ROOT_PASSWORD=UsO9v6A34YU7rAK
MYSQL_USER=healthy-user
MYSQL_PASSWORD=rj7Ebp9yDr
MYSQL_IPV4=172.22.75.8

### PHPMYADMIN ###
PHPMYADMIN_ROOT_PASSWORD=UsO9v6A34YU7rAK
PHPMYADMIN_MYSQL_USER=phpmyadmin-healthy-user
PHPMYADMIN_MYSQL_PASSWORD=rj7Ebp9yDr
PHPMYADMIN_IPV4=172.22.75.10

### NGINX LOCAL ###
NGINX_HOST_LOCAL=healthy.ua
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key